export let arr = [
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 1,
    title: "delectus aut autem",
    completed: false,
    left: 12,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 2,
    title: "quis ut nam facilis et officia qui",
    completed: false,
    left: 0,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 3,
    title: "fugiat veniam minus",
    completed: false,
    left: 1,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 4,
    title: "et porro tempora",
    completed: true,
    left: 41,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 5,
    title: "laboriosam mollitia et enim quasi adipisci quia provident illum",
    completed: false,
    left: 22,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 6,
    title: "qui ullam ratione quibusdam voluptatem quia omnis",
    completed: false,
    left: 21,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 7,
    title: "illo expedita consequatur quia in",
    completed: false,
    left: 4,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 13,
    title: "et doloremque nulla",
    completed: false,
    left: 3,
  },
  {
    userId: 1,
    date: "21.10.21",
    time: "14:22",
    id: 14,
    title: "repellendus sunt dolores architecto voluptatum",
    completed: true,
    left: 2,
  }
];
